<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Pranam Kisan</title>
    
</head>
<header>
        <div class="heading">
                <div>
                        <img src="Images\Logo.png" class="responsive" style="width:160px;height:80px;">
                </div>
            </div>
</header>

<style>
   .heading {

    font-style:oblique;

            } 
</style>


<div class="topnav">
        <a href="index.html">Home</a>
        <a href="indexM.html">About Us</a>
        <a class="active" href="indexMM.html">Projects</a>
        <a href="indexMMMM.html">Contact</a>
        
      </div>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}</style>

<body>
<div class = "Home">
        <u><h1 align="center">Pranam Kisan</u></h1>
      
    <h1 align="center"><u> Our Other Projects</u></h1>

    <section class="slideshow" align="right">
            <div class="slideshow-container slide">
              <img src="Images\backgroundimages\Picture PPT7\Slide13.png"/>
              <img src="Images\backgroundimages\Picture PPT7\Slide14.png"/>
              <img src="Images\backgroundimages\Picture PPT7\Slide17.png"/>
              <img src="Images\backgroundimages\Picture PPT7\Slide19.png"/>
            </div>
          </section>
          <section class="slideshow" align="left">
                <div class="slideshow-container slide">
                  <img src="Images\backgroundimages\Picture PPT7\Slide10.png"/>
                  <img src="Images\backgroundimages\Picture PPT7\Slide12.png"/>
                  <img src="Images\backgroundimages\Picture PPT7\Slide15.png"/>
                  <img src="Images\backgroundimages\Picture PPT7\Slide16.png"/>

                </div>
              </section>
    <style>

               
               
               
.slideshow {
  width: 625px;
  margin: 0 auto;
  overflow: hidden;
  
}

.slideshow-container {
  width: 2500px;
  font-size: 0;
  transition: 1s ease;
  height: 615px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

img, .text-container {
  width: 625px;
  height: auto;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}

.text-container {
  height: 225px;
  position: relative;
}


p {
  position: relative;
  top: -45%;
  padding: 5px;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

.p {
  margin-top: 140px;
  text-align: center;
}
</style>
            
            
           



<style>

        h1  {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:brown;
                animation-name:animate ;
                
            }  
        
        li  {
                font-size: 0.54cm;
                font-family:"bookman";
                color:darkslategrey;
                line-height: 30px;
            }

        .Home   
            {
                  
                  font-size:0.54cm;
                  background-image:url("http://gtbensmag.com/wp-content/uploads/2018/03/background-with-light-green-background-abstract-motion-background-motion-particle-on-light-green-stock-852-x-480.jpg")
            }
</style>

<h2 align="center"><a href="indexMMM.html">BACK</a></h2>

    
</div>
<footer>
        <p align="center">Copyright 2018 Pranam Kisan Designed By: Aditya Dhir</p>
        
      </footer>
<style>
    footer  {
        background-color: black;
        color:white;
    }
</style>
</body>

</html>