<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Pranam Kisan</title>
    
</head>
<header>
        <div class="heading">
                <div>
                        <img src="Images\Logo.png" class="responsive" style="width:160px;height:80px;">
                </div>
            </div>
</header>

<style>
   .heading {

    font-style:oblique;

            } 
</style>


<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="indexM.html">About Us</a>
    <a href="indexMM.html">Projects</a>
    <a href="indexMMMM.html">Contact</a>
    
  </div>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}</style>

<body>
<div class = "Home">
        <u><h1 align="center" style="color:darkgoldenrod">Pranam Kisan</u></h1>
    <h1 align="center"><u> Our Features</u></h1>
    <div class="row">
            
         
            <div class="column">
                    <ul>
                        <li>Transformation from traditional to modern farming</li>
                        <li>Diversification of all farming businesses</li>
                        <li>Empowered Farmer: e-Passbook, e-Health, e-Chaupal (Smart card with revenue records and family details)</li>
                        <li>E-Commerce Farming: Domestic & Global market exposure, All leading marketplace linkage (e.g. Amazon, Alibaba, Flipcart, Indiamart)
                                </li>
                        <li>Fork2Farm: Need based farming concept (Total consumption of farm produce, No unnecessary price downfall, Forecasting based farming) 
                                </li>
                        <li>Local farm produce packaging/marketing/branding training centers
                                </li>
                        <li>Utilization of Human recourses  “हर हाथ को काम” 
                                </li>
                        
                    </ul>
                    
            </div>
        
    </div>
    <section class="slideshow">
                <div class="slideshow-container slide">
                  <img src="Images\backgroundimages\Picture PPT.png"/>
                  <img src="Images\backgroundimages\Picture PPTM.png"/>
                  <img src="Images\backgroundimages\Picture PPTMM.png"/>
                  <img src="Images\backgroundimages\Picture PPTMMM.png"/>
                </div>
              </section>



<style>

        h1  {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:brown;
                animation-name:animate ;
                
            }  
        
        li  {
                font-size: 0.54cm;
                font-family:"bookman";
                color:darkslategrey;
                line-height: 30px;
            }

        .Home   
            {
                  
                  font-size:0.54cm;
                  background-image:url("http://gtbensmag.com/wp-content/uploads/2018/03/background-with-light-green-background-abstract-motion-background-motion-particle-on-light-green-stock-852-x-480.jpg")
            }
            /*slideshow styles*/

.slideshow {
  width: 625px;
  margin: 0 auto;
  overflow: hidden;
  
}

.slideshow-container {
  width: 2500px;
  font-size: 0;
  transition: 1s ease;
  height: 615px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

img, .text-container {
  width: 625px;
  height: auto;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}

.text-container {
  height: 225px;
  position: relative;
}


p {
  position: relative;
  top: -45%;
  padding: 5px;
}

.slide {
  animation: slide 24s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

.p {
  margin-top: 140px;
  text-align: center;
}
</style>

    
</div>
<footer>
        <p align="center">Copyright 2018 Pranam Kisan Designed By: Aditya Dhir</p>
        
      </footer>
<style>
    footer  {
        background-color: black;
        color:white;
    }
</style>
</body>

</html>