<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Pranam Kisan</title>
    
</head>
<header>
        <div class="heading">
                <div>
                        <img src="Images\Logo.png" class="responsive" style="width:160px;height:80px;">
                </div>
            </div>
</header>

<style>
   .heading {

    font-style:oblique;

            } 
</style>


<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="indexM.html">About Us</a>
    <a href="indexMM.html">Projects</a>
    <a href="indexMMMM.html">Contact</a>
    
  </div>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}</style>

<body>
<div class = "Home">
        <u><h1 align="center">Introduction</u></h1>
        <p>Agriculture is the industry that accompanied the evolution of humanity from pre-historic times to modern days and fulfilled faithfully one of its 
            most basic needs: food supply. Today this still remains its core mission, but it’s integrated into a 
            more complex than ever mechanism driven by 
            multiple sociological, economic and environmental forces. This $5 trillion industry representing 10 percent of global consumer spending, 40 
            percent of employment and 30 percent of greenhouse gas emissions continues to keep pace with world’s evolution, changing tremendously over the past years. Digital and technological advancements are taking over the industry, enhancing food production while adding value to the entire farm-to-fork supply chain and helping it make use of natural resources more efficiently.
    <h1 align="center"><u> Problems Faced By The Farmers</u></h1>
    <div class="row">
            <div class="column">
                    <img src="Images\backgroundimages\image.jpg" class="responsive"align="right" style="width:250px;height:250px; padding-top:20px" hspace="250" alt="Problem Faced By Farmers">
            </div>
         
            <div class="column">
                    <ul>
                        <li>Price decided by middleman, not by Farmer.</li>
                        <li>No practical analysis about pricing.</li>
                        <li>No direct market access so all depends on middleman.</li>
                        <li>No easy availability of farming equipment & machines.</li>
                        <li>Not available proper loan facility for marginal farmers.</li>
                        <li>Pressure for existing loan recovery, no rebate.</li>
                        <li>No structured financial support for farmer.</li>
                        <li>Very low income for living</li>
                        <li>Farmer suicide in 2015 – 12000 (Last 21 years – 3,18,000 suicide)</li>
                        <li>Average farmer monthly income - 1700</li>
                    </ul>
            </div>
        
    </div>

    <h1 align="center"><u>Challanges</u></h1>

    <div class="row">
            <div class="column">
                    <img src="Images\backgroundimages\imageM.jpg" class="responsive"align="left" style="width:250px;height:250px; padding-bottom:200px" hspace="250" alt="Problem Faced By Farmers">
            </div>
         
            <div class="column">
                
                    <ul>
                            <li>No proper policy framework for utilizing the allocation of financial support to the farmer.</li>
                            <li>No proper awareness about high price crop, crop cycle & marketing.</li>
                            <li>No regular training program for farmers about transformation from traditional farming to advanced farming methods.</li>
                            <li>Absence of timely guidance & support to farmers.</li>
                            <li>Lack of awareness about use of Bio fertilizers, Quality seeds & other inputs</li>
                            <li>There is no consumer awareness campaign yet on the benefits of organic products, and the negative side effects of conventional agriculture and food</li>
                            <li>  Quality Management in production and processing is yet to develop</li>  
                            <li>Access of farmers to high quality but cheaper organic certification is a bottleneck</li>        
                            <li>In organic chain the relationship among the “farmer – processor—trader -- consumer” is not so strong.</li>

                    </ul>
            </div>
        
    </div>

<style>

        h1  {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:brown;
                animation-name:animate ;
                
            }  
        
        li  {
                font-size: 0.54cm;
                font-family:"bookman";
                color:darkslategrey;
                line-height: 30px;
            }

        .Home   
            {
                  
                  font-size:0.54cm;
                  background-image:url("http://gtbensmag.com/wp-content/uploads/2018/03/background-with-light-green-background-abstract-motion-background-motion-particle-on-light-green-stock-852-x-480.jpg")
            }
</style>

    
</div>
<footer>
        <p align="center">Copyright 2018 Pranam Kisan Designed By: Aditya Dhir</p>
        
      </footer>
<style>
    footer  {
        background-color: black;
        color:white;
    }
</style>
</body>

</html>