<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Pranam Kisan</title>
    
</head>
<header>
        <div class="heading">
                <div>
                        <img src="Images\Logo.png" class="responsive" style="width:160px;height:80px;">
                </div>
            </div>
</header>

<style>
   .heading {

    font-style:oblique;

            } 
</style>


<div class="topnav">
        <a href="index.html">Home</a>
        <a href="indexM.html">About Us</a>
        <a class="active" href="indexMM.html">Projects</a>
        <a href="indexMMMM.html">Contact</a>
        
      </div>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}</style>

<body>
<div class = "Home">
        <u><h1 align="center">Pranam Kisan</u></h1>
      
    <h1 align="center"><u> Our Projects</u></h1>
    <div class="row">

        <div>
        <img src="Images\backgroundimages\Picture PPT5.png" class="img-responsive" align="right" style="height: 400px; width: 400px;" hspace="250">
    </div>

        <div class="column">

            <h2 align="center">Empowered Farmer</h2>
            <br>
                <ul>
                        <li>Spreading awareness about the various applications and benefits of IT in the farming sector.</li>
                        <li>To help farmers grow market oriented crops.</li>
                        <li>Providing access to high-end machinery and technology.</li>
                        <li>Educating them on the various pre & post harvest technologies relevant for their product.</li>
                        <li>Awareness about no Use of Chemical Fertilizers  to retain soil nutrients.</li>
                        <li>Develop new industry for Bio-fertilizers and Herbal pesticides.</li>
                        <li>>Bringing Farm Products directly to consumer from farmers in order to increase income. (e.g. – Community Supported Agriculture, Fork2Farm subscription)</li>                

                </ul>
                    
                

        </div>
        <div>
                <img src="Images\backgroundimages\Picture PPT6.png" class="img-responsive" align="left" style="height: 400px; width: 400px; padding:100px">
            </div>


        <div class="column">

                <h2 align="center">Trained & Skilled Farmer </h2>
                <br>
                    <ul>
                            <li>Basic Agripreneurship</li>
                            <li>Assets & Resources Management
                                </li>
                            <li>Farm Team Building & management
                                </li>
                            <li>Work skills & Command skill assessment
                                </li>
                            <li>Agri production & Quality Management
                                </li>
                            <li>Processing, Packaging & Procurement of Agri products
                                </li>
                            <li>Pricing & Customer relationship
                                </li>
                            <li>Demand & Supply Management
                                </li>
                            <li>Importance of Bookkeeping
                                </li>
                            <li>Maintaining Accounting Record
                                </li>
                            <li>Calculating Profit & Loss
                                </li>
                            <li>Managing Business Cash & Accounts</li>
                            <li>Financial & Marketing Management

                                </li>
                            <li>Group Activities

                                </li>
                                <li>Individual project</li>
                                
    
    
                    </ul>
                        
                    
    
            </div>

    </div>
    <div>
        <img src="Images\backgroundimages\Picture PPTMMMM.png" class="img-responsive" align="right" style="height: 400px; width: 400px;" hspace="250">
    </div>
    <div class="column">

            <h2 align="center">Fork2Farm – Community Supported Agriculture
                </h2>
            <br>
                <ul>
                        <li>(CSA) is a relatively recent and innovative concept that is establishing the relationship between Farmers and Consumers. 
                            </li>
                        <li>Consumers subscribe Farmer’s services, create demand in advance and In return, they receive a regular supply of sessional and selective farm produce. 

                            </li>
                        <li>Farmers grow only niche products as per demand so there will be always balance in production and pricing.

                            </li>
                        <li>Subscription based On-Demand supply – Fresh farm produce that gives busy people convenient access to delicious, high quality, affordable, healthy food.

                            </li>
                        
                </ul>
                    
                

        </div>

        <div>
               
                <h2 align="center"><a href="indexMMM.html">NEXT</a></h2>
                
        </div>

</div>



<style>

        h1  {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:brown;
                animation-name:animate ;
                
            }  
        
        li  {
                font-size: 0.54cm;
                font-family:"bookman";
                color:darkslategrey;
                line-height: 30px;
            }

        .Home   
            {
                  
                  font-size:0.54cm;
                  background-image:url("http://gtbensmag.com/wp-content/uploads/2018/03/background-with-light-green-background-abstract-motion-background-motion-particle-on-light-green-stock-852-x-480.jpg")
            }
</style>

    
</div>
<footer>
        <p align="center">Copyright 2018 Pranam Kisan Designed By: Aditya Dhir</p>
        
      </footer>
<style>
    footer  {
        background-color: black;
        color:white;
    }
</style>
</body>

</html>